{
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": [
            "> 1% in JP"
          ]
        },
        "modules": false
      }
    ],
    "stage-2",
    "flow"
  ],
  "plugins": [
    "transform-runtime",
    "transform-class-properties"
  ],
  "comments": false,
  "env": {
    "test": {
      "presets": [
        "env",
        {
          "targets": {
            "browsers": [
              "> 1% in JP"
            ]
          },
          "modules": false
        },
        "stage-2",
        "flow",
        "jest"
      ],
      "plugins": [
        "istanbul",
        "transform-class-properties"
      ]
    }
  }
}